# This is the resource bundle for Create Purchase Order

#XTIT: Application name
appTitle=Create Purchase Order

#YDES: Application description
appDescription=Create Purchase Order

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <MaterialGroupSetPlural>

#XTIT: Worklist page title
worklistTitle=Create Purchase Order(Non Stock)

#XTIT: Table view title
worklistTableTitle=<MaterialGroupSetPlural>

docType = Doc Type:
defaultVal = ZB Std PO Non Stock
vndr = Vendor:
docDate = Doc. Date:
entrDate = Enter Date ...
poNetValue = PO Net Value:
apprvr = Approver:
hdrTxt = Header Text:
entrTxt = Enter Text
settings = Settings
cncl = Cancel
chk = Check
addItm = Add item
cpy = Copy
delt = Delete
item = Item
accAssgnMnt = Acc Assgmt
shrtTxt = Short Text
poQty = PO Qty
unt = Unit
ntPrce = Net Price
delvDt = Deliv. Date
mtrlGrp = Matl. Group
gl = GL
cstCntr = Cost Center
ordr = Order
wbs = WBS
addPrtnr = Add partner
dlte = Delete
fnctn = Function
name = Name
vendorr = Vendor
addNewItem = Add New Item
accAssCatgry = Account Assignment Category
shrtTxt = Short Text
poQty = PO Quantity
oun = OUn
ntPrce = Net Price
dlvDt = Deliv. Date
matrlGrp = Matl. Group
slctMtrlGrp = Select Material Group
glAcc = G/L Account
slctGenAcc = Select General Account
cstCentre = Cost Center
slctCstCentre = Select Cost Center
slctOrder = Select Order
wbs = WBS
slctWBSElmnt = Select WBS Element
Submit = Submit
Add = Add
Update = Update
Cancel = Cancel


headerText= Header Text
NewPurchaseOrder=New Purchase Order
items=Items
partners = Partners
relStrat = Release Strategy
vndrSelAlrtMsg = Please select vendor id.
docDateMsg = Please select document date.
prtnrRcrdSelMsg = Please select record from partner table.
itmRecSelMsg = Please select record from item table.
prchsOrdr2 = Std. PO (non-stock) created under the number
prchsOrdr = PurchaseOrder
plsFillUp = Please fill up mandatory fields.
plsSelect = Please select item from search help.
prtnr = Partner
and = and
vndr = Vendor
arMismatchd = are being mismatched.
prntrAddedSuccessfully = Partner added successfully.
itmAddedSuccessfully = Item added successfully.
slctVndr = Select Vendor
slctApprvngMngr = Select Approving Manager
ordrUnit = Order Unit
mtrlGrp = Material Group
glAccnt = Gl Account
cstCntr = Cost Center
ordrNum = Order Number
wbsElmnt = WBS Element
slctPrtnr = Selecet Partner
plsSelectRcrdFrmPrtnrTbl = Please select record from item table.
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<MaterialGroupSet> Details

#XTIT: Object page title
objectTitle=<MaterialGroupSet>


#XTIT: Label for the Matkl
MatklLabel=Matkl


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MaterialGroupSet not found text is displayed when there is no MaterialGroupSet with this id
noObjectFoundText=This <MaterialGroupSet> is not available

#YMSG: The MaterialGroupSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MaterialGroupSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.